# certificates ----------
INTRA_ID=minkyeki
COALITIONS=Lee

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=minkyeki
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=minkyeki.42.fr
WP_TITLE=minkyeki_inception
# admin
WP_ADMIN_USER=minkyeki
WP_ADMIN_EMAIL=minkyeki@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=min
WP_USER_EMAIL=min@student.42seoul.kr
WP_USER_PASSWORD=4242
